@userback/widget: UserbackFormSettings
Module: root
Interface UserbackFormSettings
Hierarchy
UserbackFormSettings
Index
Properties
comment_field?
comment_field_mandatory?
display_assignee?
display_attachment?
display_category?
display_feedback?
display_priority?
email_field?
email_field_mandatory?
main_button_background_colour?
main_button_text?
main_button_text_colour?
name_field?
name_field_mandatory?
rating_help_message?
rating_type?
title_field?
title_field_mandatory?
Properties
Optional comment_field
comment_field?: boolean
Optional comment_field_mandatory
comment_field_mandatory?: boolean
Optional display_assignee
display_assignee?: boolean
Optional display_attachment
display_attachment?: boolean
Optional display_category
display_category?: boolean
Optional display_feedback
display_feedback?: boolean
Optional display_priority
display_priority?: boolean
Optional email_field
email_field?: boolean
Optional email_field_mandatory
email_field_mandatory?: boolean
Optional main_button_background_colour
main_button_background_colour?: string
Optional main_button_text
main_button_text?: string
Optional main_button_text_colour
main_button_text_colour?: string
Optional name_field
name_field?: boolean
Optional name_field_mandatory
name_field_mandatory?: boolean
Optional rating_help_message
rating_help_message?: string
Optional rating_type
rating_type?: "star" | "emoji" | "heart" | "thumb"
Optional title_field
title_field?: boolean
Optional title_field_mandatory
title_field_mandatory?: boolean
