@userback/widget: UserbackWidget
Module: root
Interface UserbackWidget
Hierarchy
UserbackOptions
UserbackFunctions
UserbackWidget
Index
Properties
access_token
addHeader
after_send?
before_send?
categories?
close
custom_data?
destroy
domain?
email?
hide
identify
init
isLoaded
is_live?
name?
native_screenshot?
on_close?
on_load?
on_open?
open
openPortal
priority?
request_url
setCategories
setData
setEmail
setName
setPriority
show
widget_settings?
Properties
access_token
access_token: string
addHeader
addHeader: ((key: string, value: string) => void)
Type declaration
(key: string, value: string): void
Parameters
key: string
value: string
Returns void
Inherited from UserbackFunctions.addHeader
Optional after_send
after_send?: ((data: UserbackAfterSendData) => any)
Type declaration
(data: UserbackAfterSendData): any
Parameters
data: UserbackAfterSendData
Returns any
Inherited from UserbackOptions.after_send
Optional before_send
before_send?: Function
Inherited from UserbackOptions.before_send
Optional categories
categories?: string
Inherited from UserbackOptions.categories
close
close: (() => void)
Type declaration
(): void
Returns void
Inherited from UserbackFunctions.close
Optional custom_data
custom_data?: any
Inherited from UserbackOptions.custom_data
destroy
destroy: (() => void)
Type declaration
(): void
Returns void
Inherited from UserbackFunctions.destroy
Optional domain
domain?: string
Inherited from UserbackOptions.domain
Optional email
email?: string
Inherited from UserbackOptions.email
hide
hide: (() => void)
Type declaration
(): void
Returns void
Inherited from UserbackFunctions.hide
identify
identify: ((user_id: string, user_info: Object) => void)
Type declaration
(user_id: string, user_info: Object): void
Parameters
user_id: string
user_info: Object
Returns void
Inherited from UserbackFunctions.identify
init
init: ((token: string, options: UserbackOptions) => Promise<UserbackWidget>)
Type declaration
(token: string, options: UserbackOptions): Promise<UserbackWidget>
Parameters
token: string
options: UserbackOptions
Returns Promise<UserbackWidget>
Inherited from UserbackFunctions.init
isLoaded
isLoaded: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from UserbackFunctions.isLoaded
Optional is_live
is_live?: boolean
Inherited from UserbackOptions.is_live
Optional name
name?: string
Inherited from UserbackOptions.name
Optional native_screenshot
native_screenshot?: boolean
Inherited from UserbackOptions.native_screenshot
Optional on_close
on_close?: Function
Inherited from UserbackOptions.on_close
Optional on_load
on_load?: Function
Inherited from UserbackOptions.on_load
Optional on_open
on_open?: Function
Inherited from UserbackOptions.on_open
open
open: ((feedback_type?: UserbackFeedbackType, destination?: UserbackDestinationType) => void)
Type declaration
(feedback_type?: UserbackFeedbackType, destination?: UserbackDestinationType): void
Parameters
Optional feedback_type: UserbackFeedbackType
Optional destination: UserbackDestinationType
Returns void
Inherited from UserbackFunctions.open
openPortal
openPortal: (() => void)
Type declaration
(): void
Returns void
Inherited from UserbackFunctions.openPortal
Optional priority
priority?: string
Inherited from UserbackOptions.priority
request_url
request_url: string
setCategories
setCategories: ((categories: string) => void)
Type declaration
(categories: string): void
Parameters
categories: string
Returns void
Inherited from UserbackFunctions.setCategories
setData
setData: ((custom_data: Object) => void)
Type declaration
(custom_data: Object): void
Reset custom data after JavaScript SDK is loaded.
Parameters
custom_data: Object
A non-nested object containg custom metadata
Returns void
Inherited from UserbackFunctions.setData
setEmail
setEmail: ((email: string) => void)
Type declaration
(email: string): void
Parameters
email: string
Returns void
Inherited from UserbackFunctions.setEmail
setName
setName: ((name: string) => void)
Type declaration
(name: string): void
Parameters
name: string
Returns void
Inherited from UserbackFunctions.setName
setPriority
setPriority: ((priority: string) => void)
Type declaration
(priority: string): void
Parameters
priority: string
Returns void
Inherited from UserbackFunctions.setPriority
show
show: (() => void)
Type declaration
(): void
Returns void
Inherited from UserbackFunctions.show
Optional widget_settings
widget_settings?: UserbackWidgetSettings
Inherited from UserbackOptions.widget_settings
