@userback/widget: UserbackFunctions
Module: root
Interface UserbackFunctions
Hierarchy
UserbackFunctions
UserbackWidget
Index
Properties
addHeader
close
destroy
hide
identify
init
isLoaded
open
openPortal
setCategories
setData
setEmail
setName
setPriority
show
Properties
addHeader
addHeader: ((key: string, value: string) => void)
Type declaration
(key: string, value: string): void
Parameters
key: string
value: string
Returns void
close
close: (() => void)
Type declaration
(): void
Returns void
destroy
destroy: (() => void)
Type declaration
(): void
Returns void
hide
hide: (() => void)
Type declaration
(): void
Returns void
identify
identify: ((user_id: string, user_info: Object) => void)
Type declaration
(user_id: string, user_info: Object): void
Parameters
user_id: string
user_info: Object
Returns void
init
init: ((token: string, options?: UserbackOptions) => Promise<UserbackWidget>)
Type declaration
(token: string, options?: UserbackOptions): Promise<UserbackWidget>
Parameters
token: string
Optional options: UserbackOptions
Returns Promise<UserbackWidget>
isLoaded
isLoaded: (() => boolean)
Type declaration
(): boolean
Returns boolean
open
open: ((feedback_type?: UserbackFeedbackType, destination?: UserbackDestinationType) => void)
Type declaration
(feedback_type?: UserbackFeedbackType, destination?: UserbackDestinationType): void
Parameters
Optional feedback_type: UserbackFeedbackType
Optional destination: UserbackDestinationType
Returns void
openPortal
openPortal: (() => void)
Type declaration
(): void
Returns void
setCategories
setCategories: ((categories: string) => void)
Type declaration
(categories: string): void
Parameters
categories: string
Returns void
setData
setData: ((custom_data: Object) => void)
Type declaration
(custom_data: Object): void
Reset custom data after JavaScript SDK is loaded.
Parameters
custom_data: Object
A non-nested object containg custom metadata
Returns void
setEmail
setEmail: ((email: string) => void)
Type declaration
(email: string): void
Parameters
email: string
Returns void
setName
setName: ((name: string) => void)
Type declaration
(name: string): void
Parameters
name: string
Returns void
setPriority
setPriority: ((priority: string) => void)
Type declaration
(priority: string): void
Parameters
priority: string
Returns void
show
show: (() => void)
Type declaration
(): void
Returns void
